.main{
  .logo-con{
    height: 72px;
    line-height: 72px;
    padding-left: 20px;
    font-size: 0;
    img{
      height: 32px;
      width: auto;
      vertical-align: middle;
    }
    i{
      color: #fff;
      cursor: pointer;
      margin-left: 40px;
      vertical-align: middle;
    }
  }
  .header-con{
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 64px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 10px;
    height: ~"calc(100% - 126px)";
    overflow-y: auto;
  }
  .left-sider{
    position: absolute;
    top: 0;
    bottom:0;
    left: 0;
    z-index: 1001;
    .ivu-layout-sider-children{
      overflow-y: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      
      &::-webkit-scrollbar-track {
        display: none;
      }
      
      &::-webkit-scrollbar-thumb {
        display: none;
      }
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}
