export default {
  home: 'Home',
  login: 'Login',
  components: 'Components',
  qr_code_page: 'Qr Code',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor: 'Rich-Text-Editor',
  editor_page: 'wangEditor',
  tinymce_page: 'tinymce',
  icons_page: 'Custom-icon',
  fullcalendar_page: 'FullCalendar',
  img_cropper_page: 'Image-editor',
  g2_chart_page: 'G2 Chart',
  update: 'Update',
  doc: 'Document',
  data_analysis_page: 'Data Analysis',
  chat_page: 'Chat',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  directive_page: 'Directive',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  org_tree_page: 'Org Tree',
  tree_select_page: 'Tree Selector'
}
